<!DOCTYPE html>
<html>
<head>
	<title>Session 8 | Assignment 3</title>
	<style type="text/css">
		body {
			background-color: lightgray;
			width: 500px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #222;
		}

		.form-area {
			padding: 25px;
		}

		.form-area > form > label > input[type='text'], .form-area > form > label > input[type='date'], .form-area > form > label > input[type='tel'] {
			width: 100%;
			height: 25px;
			padding: 5px;
			border: 1px solid #eee;
			border-radius: 5px;
		}

		.form-area ul li {
			display: inline-block;
			list-style-type: none;
		}

		.btn-hide {
			float: left;
		}

		.btn-show {
			float: right;
		}

		.form-area h3 {
			text-align: center;
			font-size: 26px;
			text-decoration: underline;
		}

		p#hint {
			font-size: 12px;
			color: #fff;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="form-area clearfix">
		<form>
			<h3>Submit Form</h3>
			<label>First Name: <br>
				<input class="input-fields" type="text" name="firstName">
			</label><br><br>
			<label>Last Name: <br>
				<input class="input-fields" type="text" name="lastName">
			</label><br><br>
			<label>DOB: <br>
				<input class="input-fields" type="date" name="dob">
			</label><br><br>
			<label>Phone: <br>
				<input class="input-fields" type="tel" name="phone">
			</label><br><br>
			<label>Gender: <br>
				<input class="input-fields" type="radio" name="gender">Male
				<input class="input-fields" type="radio" name="gender">Female
			</label><br><br>
			<label>Hobbies: <br>
				<input class="input-fields" type="checkbox" name="hobbies">Cricket
				<input class="input-fields" type="checkbox" name="hobbies">Music
				<input class="input-fields" type="checkbox" name="hobbies">Dance
			</label><br><br>
			<button class="btn-submit" onclick="onSubmitClick();">Submit</button>
		</form>
		<ul>
			<li><button class="btn-hide">Hide Fields</button></li>
			<li><button class="btn-show">Show Fields</button></li>
		</ul>
		<p id="hint">Hint: Click on Hide / Show buttons to check the functionality</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		function onSubmitClick() {
			alert("Submitted Successfully");
		}

		$('document').ready(function () {
			$('.btn-hide').click(function () {
				$('.input-fields').hide();
			});

			$('.btn-show').click(function() {
				$('.input-fields').show();
			});
		});
	</script>
</body>
</html>